Saving file 'foto2.webp'
File:      foto2.jpg
Dimension: 1000 x 667
Output:    254978 bytes Y-U-V-All-PSNR 37.90 37.50 39.88   38.10 dB
block count:  intra4: 2500
              intra16: 146  (-> 5.52%)
              skipped block: 0 (0.00%)
bytes used:  header:            568  (0.2%)
             mode-partition:  14346  (5.6%)
 Residuals bytes  |segment 1|segment 2|segment 3|segment 4|  total
    macroblocks:  |      62%|      12%|      11%|      13%|    2646
      quantizer:  |      23 |      18 |      13 |      11 |
   filter level:  |       7 |       4 |       2 |       0 |
